#!/sbin/busybox sh

cat << CTAG
{
    name:USB,
    elements:[
	{ SPane:{
		title:"USB Mode",
		description:" You require a supported PC OS with appropriate USB drivers installed."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:" ** WARNING **  When exiting USB Mass Storage Mode, be sure to EJECT your device from PC BEFORE re-enabling MTP_Mode VIA ROM SETTINGS or disconnecting ! This will help prevent any data loss or corruption."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:" * Don't forget to reset to DEFAULT so your ROM will mount MTP or PTP on next boot."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"< DEFAULT >  Does NOTHING, so setting & applying it will allow the ROM SELECTED USB mode (MTP or PTP) on boot."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"< MTP >  Media Transfer Protocol Mode allows you to mount both device internal & external storage to transfer files to PC."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"< PTP >  Photo Transfer Protocol Mode allows you to mount both device internal & external storage to transfer photos and other files to PC that don't support MTP."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"< UMS >  USB Mass Storage Mode allows you to mount only the EXTERNAL SD card as a disk for faster file transfer to PC."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"< CD_ROM >  CD ROM emulation to mount iso images from external sdcard on PC boot."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"< USB_KEYBOARD-MOUSE >  Enable or Disable USB HID Device driver to control PC with keyboard and mouse from phone!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"1- Connect device to system via USB cable"
	}},
	{ SDescription:{
		description:"2- Enable USB_KEYBOARD-MOUSE & apply in Synapse"
	}},
	{ SDescription:{
		description:"3- Run USB KEYBOARD app <a href='https://play.google.com/store/apps/details?id=remote.hid.keyboard.client&hl=en'>(Download from Google Play)</a> and ensure SU permission."
	}},
	{ SSpacer:{
		height:2
	}},
	{ SLiveLabel:{
                title:"Status",
		description:"",
		refresh:3000,
		action:"live usb_status"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"USB Mode Selection",
		description:"",
		default:`echo $(/res/synapse/actions/storage usb_mode)`,
		action:"storage usb_mode",
		values:[DEFAULT, MTP, PTP, UMS, CD_ROM, USB_KEYBOARD-MOUSE,]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
