# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p2    /system             ext4      ro,errors=panic                                                                   wait
/dev/block/mmcblk0p4    /cache              ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p3    /data               ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=/cache/metadata

# VOLD
/devices/15560000.dwmmc2/mmc_host/mmc1			auto			vfat	default	voldmanaged=sdcard:auto
/devices/15510000.usb					auto			vfat	default	voldmanaged=usb1:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd		auto			vfat	default	voldmanaged=usb2:auto
