#!/sbin/busybox sh

cat << CTAG
{
    name:LED,
    elements:[
	{ SPane:{
		title:"LED brightness"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Bright light environment",
		description:" Set the relative intensity of the LED when in bright environments. Default is 40.",
		unit:" mA",
		min:0,
		max:255,
		step:5,
		default:`cat /sys/class/sec/led/led_highpower_current`,
		action:"generic /sys/class/sec/led/led_highpower_current"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Low light environment",
		description:" Set the relative intensity of the LED when in low brightness environments. Default is 5.",
		unit:" mA",
		min:0,
		max:255,
		step:5,
		default:`cat /sys/class/sec/led/led_lowpower_current`,
		action:"generic /sys/class/sec/led/led_lowpower_current"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"LED notification delay"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Delay ON",
		description:" Divider for delay on. (0 = no on time / 0.5 = default).",
		unit:" sec",
		weight:0.001,
		min:0,
		max:10000,
		step:500,
		default:`cat /sys/class/sec/led/led_notification_delay_on`,
		action:"generic /sys/class/sec/led/led_notification_delay_on"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Delay OFF",
		description:" Divider for delay off. (0 = no off time / 5 = default).",
		unit:" sec",
		weight:0.001,
		min:0,
		max:10000,
		step:500,
		default:`cat /sys/class/sec/led/led_notification_delay_off`,
		action:"generic /sys/class/sec/led/led_notification_delay_off"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Fade-in/out (ramp) time period"
	}},
	{ SSpacer:{
		height:1
	}},
        { SCheckBox:{
                description:" Enable or disable LED fade-in/out (ramp) control. Default is Disabled.",
                label:"Ramp control",
		action:"generic /sys/class/sec/led/led_notification_ramp_control"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-in",
		description:" Sets the time period of the rising slope. (0 = no ramp time / 800 = default).",
		unit:" ms",
		min:0,
		max:2000,
		step:100,
		default:`cat /sys/class/sec/led/led_notification_ramp_up`,
		action:"generic /sys/class/sec/led/led_notification_ramp_up"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-out",
		description:" Sets the time period of the falling slope. (0 = no ramp time / 1000 = default).",
		unit:" ms",
		min:0,
		max:2000,
		step:100,
		default:`cat /sys/class/sec/led/led_notification_ramp_down`,
		action:"generic /sys/class/sec/led/led_notification_ramp_down"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Test"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Test Notification",
		action:"led 3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Stop Notification",
		action:"led 0"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
