# By UpInTheAir for SkyHigh SM-N915S kernels

BB=/sbin/busybox;

case $1 in
tcp_security)
  $BB mount -t rootfs -o remount,rw rootfs;
  P=/res/synapse/SkyHigh/tcp_security
  if [ ! -z $2 ]; then
  if [ $2 == Disabled ]; then
    echo 0 > $P
    	echo 128 > /proc/sys/net/ipv4/tcp_max_syn_backlog
    	echo 6 > /proc/sys/net/ipv4/tcp_syn_retries
    	echo 5 > /proc/sys/net/ipv4/tcp_synack_retries
    	echo 4096 > /proc/sys/net/ipv4/tcp_max_tw_buckets
    	echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_all
    	echo 0 > /proc/sys/net/ipv4/tcp_no_metrics_save
    	echo 60 > /proc/sys/net/ipv4/tcp_fin_timeout
    	echo 75 > /proc/sys/net/ipv4/tcp_keepalive_intvl
   	echo 9 > /proc/sys/net/ipv4/tcp_keepalive_probes
    	echo 7200 > /proc/sys/net/ipv4/tcp_keepalive_time
    	echo 1 > /proc/sys/net/ipv4/conf/all/send_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/default/send_redirects
    	echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
    	echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter
    	echo 1 > /proc/sys/net/ipv4/conf/default/accept_source_route
    	echo 1 > /proc/sys/net/ipv4/conf/all/accept_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/default/accept_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/all/secure_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/default/secure_redirects
  elif [ $2 == Enabled ]; then
    echo 1 > $P
	echo 1024 > /proc/sys/net/ipv4/tcp_max_syn_backlog
	echo 2 > /proc/sys/net/ipv4/tcp_syn_retries
	echo 2 > /proc/sys/net/ipv4/tcp_synack_retries
	echo 16384 > /proc/sys/net/ipv4/tcp_max_tw_buckets
	echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
	echo 1 > /proc/sys/net/ipv4/tcp_no_metrics_save
	echo 15 > /proc/sys/net/ipv4/tcp_fin_timeout
	echo 30 > /proc/sys/net/ipv4/tcp_keepalive_intvl
	echo 5 > /proc/sys/net/ipv4/tcp_keepalive_probes
	echo 1800 > /proc/sys/net/ipv4/tcp_keepalive_time
	echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
	echo 0 > /proc/sys/net/ipv4/conf/default/send_redirects
	echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
	echo 1 > /proc/sys/net/ipv4/conf/default/rp_filter
	echo 0 > /proc/sys/net/ipv4/conf/default/accept_source_route
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
	echo 0 > /proc/sys/net/ipv4/conf/default/accept_redirects
	echo 0 > /proc/sys/net/ipv4/conf/all/secure_redirects
	echo 0 > /proc/sys/net/ipv4/conf/default/secure_redirects
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo Disabled
  elif [ $copy == 1 ]; then
    echo Enabled
  fi
  ;;
dns)
  $BB mount -t rootfs -o remount,rw rootfs;
  P=/res/synapse/SkyHigh/dns
  if [ ! -z $2 ]; then
  if [ $2 == Disabled ]; then
    echo 0 > $P
	setprop net.rmnet0.dns1 0.0.0.0
	setprop net.rmnet0.dns2 0.0.0.0
  elif [ $2 == Google ]; then
    echo 1 > $P
	setprop net.rmnet0.dns1 8.8.8.8
	setprop net.rmnet0.dns2 8.8.8.4
  elif [ $2 == OpenDNS ]; then
    echo 2 > $P
	setprop net.rmnet0.dns1 208.67.222.222
	setprop net.rmnet0.dns2 208.67.220.220
  elif [ $2 == Comodo ]; then
    echo 3 > $P
	setprop net.rmnet0.dns1 8.26.56.26
	setprop net.rmnet0.dns2 8.20.247.20
  elif [ $2 == Level3 ]; then
    echo 4 > $P
	setprop net.rmnet0.dns1 4.2.2.1
	setprop net.rmnet0.dns2 4.2.2.2
  elif [ $2 == Norton_DNS ]; then
    echo 5 > $P
	setprop net.rmnet0.dns1 198.153.192.1
	setprop net.rmnet0.dns2 198.153.194.1
  elif [ $2 == Smart_Viper ]; then
    echo 6 > $P
	setprop net.rmnet0.dns1 208.76.50.50
	setprop net.rmnet0.dns2 208.76.51.51
  elif [ $2 == Yandex ]; then
    echo 7 > $P
	setprop net.rmnet0.dns1 77.88.8.88
	setprop net.rmnet0.dns2 77.88.8.2
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo Disabled
  elif [ $copy == 1 ]; then
    echo Google
  elif [ $copy == 2 ]; then
    echo OpenDNS
  elif [ $copy == 3 ]; then
    echo Comodo
  elif [ $copy == 4 ]; then
    echo Level3
  elif [ $copy == 5 ]; then
    echo Norton_DNS
  elif [ $copy == 6 ]; then
    echo Smart_Viper
  fi
  ;;
gps_zone)
  mount -o remount,rw /system
  $BB mount -t rootfs -o remount,rw rootfs

  P=/res/synapse/SkyHigh/gps_zone
  var_gps="/system/etc/gps.conf";

# Backup original gps.conf in case of user revert.
  if [ ! -e $var_gps.bkp ]; then
	cp -a $var_gps $var_gps.bkp;
  fi;

  if [ ! -z $2 ]; then
  if [ $2 == No_Action ]; then
			echo 0 > $P
  elif [ $2 == Original ]; then
			echo 1 > $P
		cp -a $var_gps.bkp $var_gps;
  elif [ $2 == Asia ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.asia.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.asia.pool.ntp.org" ]; then
			echo 2 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.asia.pool.ntp.org" >> $var_gps;
		fi;
  elif [ $2 == Europe ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.europe.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.europe.pool.ntp.org" ]; then
			echo 3 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.europe.pool.ntp.org" >> $var_gps;
		fi;
  elif [ $2 == Oceania ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.oceania.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.oceania.pool.ntp.org" ]; then
			echo 4 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.oceania.pool.ntp.org" >> $var_gps;
		fi;
  elif [ $2 == North_America ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.north-america.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.north-america.pool.ntp.org" ]; then
			echo 5 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.north-america.pool.ntp.org" >> $var_gps;
		fi;
  elif [ $2 == South_America ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.south-america.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.south-america.pool.ntp.org" ]; then
			echo 6 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.south-america.pool.ntp.org" >> $var_gps;
		fi;
  elif [ $2 == Africa ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.africa.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.africa.pool.ntp.org" ]; then
			echo 7 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.africa.pool.ntp.org" >> $var_gps;
		fi;
  fi; fi

# Re-direct to No_Action so Synapse will load chosen gps.conf on next boot !
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo No_Action
  elif [ $copy == 1 ]; then
    echo No_Action
  elif [ $copy == 2 ]; then
    echo No_Action
  elif [ $copy == 3 ]; then
    echo No_Action
  elif [ $copy == 4 ]; then
    echo No_Action
  elif [ $copy == 5 ]; then
    echo No_Action
  elif [ $copy == 6 ]; then
    echo No_Action
  elif [ $copy == 7 ]; then
    echo No_Action
  fi

  $BB mount -o remount,ro /system /system
  ;;
tcp_speed)
  $BB mount -t rootfs -o remount,rw rootfs;
  P=/res/synapse/SkyHigh/tcp_speed
  if [ ! -z $2 ]; then
  if [ $2 == Disabled ]; then
    echo 0 > $P
	setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
	setprop net.tcp.buffersize.wifi    524288,1048576,4525824,524288,1048576,4525824
	setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
	setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
	setprop net.tcp.buffersize.hspa    4094,87380,704512,4096,16384,262144
	setprop net.tcp.buffersize.hsupa   4094,87380,704512,4096,16384,262144
	setprop net.tcp.buffersize.hsdpa   4094,87380,704512,4096,16384,262144
	setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
	setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
	setprop net.tcp.buffersize.gprs    4092,30000,30000,4096,8760,11680
	setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
  elif [ $2 == Enabled ]; then
    echo 1 > $P
	setprop net.tcp.buffersize.default 6144,87380,110208,6144,16384,110208
	setprop net.tcp.buffersize.wifi    262144,524288,1048576,262144,524288,1048576
	setprop net.tcp.buffersize.lte     262144,524288,3145728,262144,524288,3145728
	setprop net.tcp.buffersize.umts    6144,87380,110208,6144,16384,110208
	setprop net.tcp.buffersize.hspa    6144,87380,262144,6144,16384,262144
	setprop net.tcp.buffersize.hsupa   6144,262144,1048576,6144,262144,1048576
	setprop net.tcp.buffersize.hsdpa   6144,262144,1048576,6144,262144,1048576
	setprop net.tcp.buffersize.edge    6144,26280,35040,6144,16384,35040
	setprop net.tcp.buffersize.gprs    6144,8760,11680,6144,8760,11680
	setprop net.tcp.buffersize.evdo    6144,262144,1048576,6144,262144,1048576
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo Disabled
  elif [ $copy == 1 ]; then
    echo Enabled
  fi
  ;;
gpu_gov)
  P=/res/synapse/SkyHigh/gpu_gov
  if [ ! -z $2 ]; then
  if [ $2 == Default ]; then
    echo "Default" > $P
    echo "0" > /sys/devices/14ac0000.mali/dvfs_governor
  elif [ $2 == Interactive ]; then
    echo "Interactive" > $P
    echo "1" > /sys/devices/14ac0000.mali/dvfs_governor
  elif [ $2 == Static ]; then
    echo "Static" > $P
    echo "2" > /sys/devices/14ac0000.mali/dvfs_governor
  elif [ $2 == Booster ]; then
    echo "Booster" > $P
    echo "3" > /sys/devices/14ac0000.mali/dvfs_governor
  fi; fi
  copy=`cat $P`
  if [ $copy == Default ]; then
    echo Default
  elif [ $copy == Interactive ]; then
    echo Interactive
  elif [ $copy == Static ]; then
    echo Static
  elif [ $copy == Booster ]; then
    echo Booster
  fi
  ;;

hmp_packing)
  P=/res/synapse/SkyHigh/hmp_packing
  if [ ! -z $2 ]; then
  if [ $2 == Disabled ]; then
    echo "Disabled" > $P
    echo "0" > /sys/kernel/hmp/packing_enable
  elif [ $2 == Enabled ]; then
    echo "Enabled" > $P
  elif [ $2 == Auto ]; then
  echo "Auto" > $P
  fi; fi
  copy=`cat $P`
  if [ $copy == Disabled ]; then
    echo Disabled
  elif [ $copy == Enabled ]; then
    echo Enabled
  elif [ $copy == Auto ]; then
    echo Auto
  fi
  ;;
big_number)
  P=/res/synapse/SkyHigh/max_big_number
  P2=/res/synapse/SkyHigh/max_core_number
  if [ ! -z $2 ]; then
  if [ $2 == 0 ]; then
    echo "0" > $P
    echo "4" > /sys/power/cpucore_max_num_limit
    echo "4" > $P2
  elif [ $2 == 1 ]; then
    echo "1" > $P
    echo "5" > /sys/power/cpucore_max_num_limit
    echo "5" > $P2
  elif [ $2 == 2]; then
    echo "2" > $P
    echo "6" > /sys/power/cpucore_max_num_limit
    echo "6" > $P2
  elif [ $2 == 3]; then
    echo "3" > $P
    echo "7" > /sys/power/cpucore_max_num_limit
    echo "7" > $P2
  elif [ $2 == 4]; then
    echo "4" > $P
    echo "8" > /sys/power/cpucore_max_num_limit
    echo "8" > $P2
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo 0
  elif [ $copy == 1 ]; then
    echo 1
  elif [ $copy == 2 ]; then
    echo 2
  elif [ $copy == 3 ]; then
    echo 3
  elif [ $copy == 4 ]; then
    echo 4
  fi
  ;;
interactive_mode)
  P=/res/synapse/SkyHigh/interactive_mode
  if [ ! -z $2 ]; then
  if [ $2 == Turbo ]; then
    echo "Turbo" > $P
    echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/enforced_mode
    echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/enforced_mode
    echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/mode
    echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/mode
  elif [ $2 == Standart ]; then
    echo "Standart" > $P
    echo "0" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/enforced_mode
    echo "0" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/enforced_mode
    echo "0" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/mode
    echo "0" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/mode
  fi; fi
  copy=`cat $P`
  if [ $copy == Turbo ]; then
    echo Turbo
  elif [ $copy == Standart ]; then
    echo Standart
  fi
  ;;

esac
