#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# SELinux / KNOX
ro.securestorage.knox=false
ro.build.selinux=0
ro.config.tima=0
ro.config.rkp=false
ro.config.kap_default_on=false

# Keep WIFI settings on flash/reboot
ro.securestorage.support=false

# Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable

# RAM Management (experimental)
ro.config.fha_enable=true
ro.sys.fw.use_trim_settings=true

# Lspeed Stuff
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
ro.com.google.networklocation=0
ro.telephony.call_ring.delay=0

debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 27 17:26:31 KST 2016
ro.bootimage.build.date.utc=1462871206
ro.bootimage.build.fingerprint=samsung/tre3gxx/tre3g:6.0.1/MMB29K/N910HXXU2DPE5:user/test-keys
